;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : ChargerBase.scad.vfc
;  File Date : 02:15:54 PM - 25:Oct:2025

event(include <..\SCAD_Modules\modules.scad>);//FILE: ..\SCAD_Modules\modules.scad.vfc
end();//
branch();//
path();//
set(thick = 2;);//
set(t = 1.8;);//
set();//
set();//
set();//
path();//
set(usbL = 14;);//
set(usbD = 35;);//
set(usbW = 7 ;);//
set(usb = [ usbL , usbD ,  usbW ];);//
bend();//
end();//

input(module crown( H = 4 ) {);//
set(R1 = 24.5/2;);//
set(R2= 22/2;);//
branch(difference(){ );//
path(union(){ );//
process(translate( [ 0 , 0 , -H] )  cylinder( r = R1, h = H););//
set(cylinder( r1 = R1, r2=R2, h = H););//
path( } #union(){);//
bend(  } } );//
end( } );//
end();//

input(module ballsock(  T = [ 0, 8, 0 ] , R = [ 90, 0, 0 ] ) {);//
process(translate( [ 0 , 8, 0 ] )  rotate( [90, 0, 0 ])   import( "ball_socket.stl" ););//
end(});//

input(module ring_holder ( in = true ) {);//
set(L = 52;);//
set(D = 10;);//
set(H = 8;);//
set(R = 57.5 / 2 ;);//
set(W = t + R ;);//
set(ANG = 0;);//
branch(difference(){);//
path(union(){);//
branch(if(  in  ));//
path( { );//
set( translate( [0,0,-.2] ) cylinder( r = W, h = H+.2 ););//
path(} else { );//
set(rotate( [ 0 , ANG, 0 ]) translate( [0,0,.10] )  cylinder( r = R, h = H ););//
set(rotate( [ 0 , ANG, 0 ]) translate( [0,0,-3] )  cylinder( r = R-1, h = 4););//
process(rotate( [ 0 , ANG, 0 ])  translate( [ 0, 30 , H/2-usbW/2+1  ] )  rounded_box( usb , 1 ););//
bend( } );//
path( } #union(){);// } union() {
branch(if(  in  ));//
path( { );//
set(rotate( [ 0 , ANG, 0 ]) translate( [0,0,.10] )  cylinder( r = R, h = H ););//
set(rotate( [ 0 , ANG, 0 ]) translate( [0,0,-3] )  cylinder( r = R-1, h = 4););//
process(rotate( [ 0 , ANG, -90 ])  translate( [ 0, 30 , H/2-usbW/2+1  ] )  rounded_box( usb , 1 ););//
bend( } );//
set();//
bend(  } });//
end( });//
process();//plug( 0 );
process();//  ring_holder( );
process(base(  ););//

input(module base(    ) {);// 
set(L = 52;);//
set(D = 10;);//
set(H = 9.5;);//
set(R = 57.5 / 2 ;);//
set(W = t + R ;);//
set(PH =[ 1, 1, 3]  ;);//
set(ANG =[ -7, 7 , 0 ] ;);//
branch(difference(){);//
path(union(){);//
process();//rotate( [ 10, 0, 0 ])
set(PHASE = 30;);//
loop(for  (A= [ PHASE:120:300+PHASE ]) {);//
branch(if( A == PHASE ));//
path( {);//
process(rotate( [ 0 , 0 , A ] )   plug( 73 ););//
path(} else {);//
process(rotate( [ 0 , 0 , A ] )   plug(  60 ););//
bend( });//
lend( });//
set(translate( PH ) rotate( ANG )   ring_holder(););//
path( } #union(){);// } union() {
set(translate( PH ) rotate( ANG )    ring_holder( false ););//
set();//
bend(  } });//
end( });//

input(module plug( H = 64  )  {);//plug( pos=[0,0,35] )
set(R = 22/2 ;);//
set(Rc = 28.4/2 ;);//
set(dz = 6;);//
set(L = 6;);//
set(ROT= -16.5 ;);//
set(ZOF= -5 ;);//
generic(pos=[0,0,65] ;);// 
process(translate( pos  ));//
branch(difference(){);//
path(union(){);//
branch(union());//
path({);//
process(translate( [ 0 , 0 , -1.25 + dz] )  cylinder( r = Rc, h = dz ););//
process(translate( [ 0 , 0 , -1.25] )  cylinder( r = R+t, h = L ););//
bend(} );//
process(rotate( [ 0, ROT, 0 ])  translate( [ (R+1.5*t) , 0 , -H+L + ZOF ] )  cylinder( r = 3, h = H ););//
path( } #union(){);//
process(crown(););//
set(cylinder( r = R, h = 25 ););//
bend(  } });//
end( });//
set(/* ============================================================================= */);//
process();//translate( [ 50, 0 , 0 ] )
set(/* ============================================================================= */);//
set(/* ============================================================================= */);//
process();//BOOKstand() ;
process();//rotate( [ 180 , 0 , 0 ] )  cover ( );

input(module BOOKstand(  ) {);//
set(A = 0;);//
set(Y = 20;);//
set(Z = -5;);//
set(R = 3;);//
set(H = 100;);//
set(t = 10;);//
branch(difference(){);//
path(union(){);//
process(translate( [ 0 , 11, 5 ] )  rotate( [ 0 , 180 , 0 ] )    box( 70 ,50 , 6 ););//  box( W , L , 1 );
process(translate( [ 0 , 34 , 0 ] )    box( 70 ,4 , 70 ););//  box( W , L , 1 );
process();//translate( [ 20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=t,L=10,h = H );
process();//translate( [-20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=t,L=10,h = H );
set();//translate([ 20, 8 , 33 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = R, h = H , center = true );
set();//translate([ -20, 8 , 33 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = R, h = H , center = true );
path( } #union(){);//
process(translate( [ 0 , 0 , -1] )  floor() ;);//
bend(  } });//
end(});//////
process();//stand() ;
process();//rotate( [ 180 , 0 , 0 ] )  cover ( );

input(module stand(  ) {);//
set(A = -15;);//
set(Y = 20;);//
set(Z = -5;);//
branch(difference(){);//
path(union(){);//
process(rotate( [ 0 , 180 , 0 ] )    box( 57.5 , 51.5 , 2 ););//  box( W , L , 1 );
process(translate( [ 20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=5,L=10,h = 50 ););//
process(translate( [-20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=5,L=10,h = 50 ););//
set(translate([ 20, 8 , 11 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = 1.3, h = 45 , center = true ););//
set(translate([ -20, 8 , 11 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = 1.3, h = 45 , center = true ););//
path( } #union(){);//
process(translate( [ 0 , 0 , -1] )  floor() ;);//
bend(  } });//
end(});//////
process();//translate( [ W/2 + 3 , 0 , 0] )  usb();

input(module usb(  ) {);//
branch(difference(){);//
path(union(){);//
set(box( usbL , usbW , usbD ););//
path( } #union(){);//
bend(  } });//
end(});//////
set();//
set();//
set(echo("------------------------"););//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    ChargerBase.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 288 201 1560 1257 92 108   640   4294965670    SCAD.key  0