;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : ChargerBase.scad.vfc
;  File Date : 09:39:44 PM - 03:Feb:2025

event(include <E:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad>);//
end();//
set(thick = 2;);//
set();//
set(W = 58 ;);//
set(L = 52;);//
set(D = 10;);//
set(R = 25;);//
set();//
set(usbL = 20;);//
set(usbD = 6;);//
set(usbW = 14;);//
process();//translate( [ 0 , -10, 0 ] )  strap( 2 , L= 22.5 );
process();//translate( [ 0 , 10, 0 ] )  strap( 2 );
end();//
process();//base( );

input(module base(  ) {);// 
branch(difference(){);//
path(union(){);//
process(  box( W+thick*2 , L+thick*2 , 15 + 1 ););//translate( [ 0 , 0 , thick] )  box( W+thick*2 , L+thick*2 , D  );
process(translate( [ 0 , 0 , 1 ] )  cylinder( r = R+thick/2, h = 15););//
path( } #union(){);//
set(box( W , L , D  ););//
set(cylinder( r = R, h = 15););//
process(translate( [ W/2 + 3 , 0 , 0] )  usb(););//
bend(  } });//
end( });//
process();//cover ( );

input(module cover(  ) {);// 
branch(difference(){);//
path(union(){);//
process(  box( 57.5 , 51.5 , 2 ););//  box( W , L , 1 );
process(  box( W+thick*2 , L+thick*2 , 1 ););//translate( [ 0 , 0 , thick] )  box( W+thick*2 , L+thick*2 , D  );
path( } #union(){);//
bend(  } });//
end( });//
process(BOOKstand() ;);//
process();//rotate( [ 180 , 0 , 0 ] )  cover ( );

input(module BOOKstand(  ) {);//
set(A = 0;);//
set(Y = 20;);//
set(Z = -5;);//
set(R = 3; );//
set(H = 100;);//
set(t = 10;);//
branch(difference(){ );//
path(union(){ );//
process(translate( [ 0 , 11, 5 ] )  rotate( [ 0 , 180 , 0 ] )    box( 70 ,50 , 6 ););//  box( W , L , 1 );
process(translate( [ 0 , 34 , 0 ] )    box( 70 ,4 , 70 ););//  box( W , L , 1 );
process();//translate( [ 20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=t,L=10,h = H );
process();//translate( [-20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=t,L=10,h = H );
set();//translate([ 20, 8 , 33 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = R, h = H , center = true );
set();//translate([ -20, 8 , 33 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = R, h = H , center = true );
path( } #union(){);//
process(translate( [ 0 , 0 , -1] )  floor() ;);//
bend(  } } );//
end(});//////
process();//stand() ;
process();//rotate( [ 180 , 0 , 0 ] )  cover ( );

input(module stand(  ) {);//
set(A = -15;);//
set(Y = 20;);//
set(Z = -5;);//
branch(difference(){ );//
path(union(){ );//
process(rotate( [ 0 , 180 , 0 ] )    box( 57.5 , 51.5 , 2 ););//  box( W , L , 1 );
process(translate( [ 20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=5,L=10,h = 50 ););//
process(translate( [-20 , Y, Z ] ) rotate( [-A,0,0] ) wedge(T=5,L=10,h = 50 ););//
set(translate([ 20, 8 , 11 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = 1.3, h = 45 , center = true ););//
set(translate([ -20, 8 , 11 ]) rotate([ -30 , 0 , 0 ]) cylinder( r = 1.3, h = 45 , center = true ););//
path( } #union(){);//
process(translate( [ 0 , 0 , -1] )  floor() ;);//
bend(  } } );//
end(});//////
process();//translate( [ W/2 + 3 , 0 , 0] )  usb();

input(module usb(  ) {);//
branch(difference(){ );//
path(union(){ );//
set(box( usbL , usbW , usbD ););//
path( } #union(){);//
bend(  } } );//
end(});//////
set();//
set();//
set(echo("------------------------"););//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    ChargerBase.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 963 67 1943 1920 48 200   959   4294965381    SCAD.key  0