;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : phone.scad.vfc
;  File Date : 07:28:31 PM - 20:Feb:2025


input(include <C:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad>);//
event(include <E:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad>);//
event(use <strap.scad>);//////FILE:.strap.scad.vfc
end();//
set(R = 7;);//
set(phoneH  = 8;);//
set(phoneDIM = [ 70.2 , 146. , phoneH  ] ;);//
process(% translate( [ 0 , 0 , 50] )  phone(););//

input(module phone( ) {);//
set(scrDIM = [ 29 , 44 , 12  ] ;);//
set(M = 5;);//
set(scrMARGIN  = [ M, M , 0  ] ;);//
set(cameraLOC = [ 23.2 , 48,  -14 ] ;);//
branch(difference());//
path( union() {);//
process( rounded_box( phoneDIM , R  ););//body
process(color("yellow")  translate( cameraLOC ) cam(););//color("yellow")  translate( cameraLOC )  rounded_box( cameraDIM , R  );
process(color("blue")  translate( [0, 0 ,  6 ] )  rounded_box( phoneDIM - scrMARGIN ,R  ););//
set();//
process(translate( [ 35, 27, phoneH/2-3.5 ] )  box( 10 , 26 ,7  ););//
path(} union() {);//
bend(});//
end( });//

input(module cam( ) {);//
set(cameraDIM =[20 , 49. , 20 ] ;);//
process(  rounded_box( cameraDIM , R  ););//
process(translate( [ -R/2+.5, 17.5 , 0 ] )  box( 2*R , 2*R , 15 ););//
process(translate( [ R/2-.5, -17.5 , 0 ] )  box( 2*R , 2*R , 15 ););//
end( });//

input(module charger( R=49.5, H = 10 ) {);//
set(translate([ 0 , 0 , 0 ]) rotate([ 0 , 0 , 0 ]) cylinder( r = R, h =H , center = true ););//
end( });//
process(main( true  ););//main(  );
process();//main( );

input(module main ( cam= false  ) {);//
set(LeanA = 10;);//
set(bumperTHICK = 15;);//
set(bumperDIM = [ 29 , 40 , bumperTHICK ] ;);//
set(bumperDIM2 = [ 29 ,40 , bumperTHICK ] ;);//
set(buttonDIM = [ 30 , 9, 5  ] ;);//
set(bumperMARG = 5;);//
set(bumperH = -4;);//
set(bumperX = 21 + bumperMARG ;);//
set(bumperY =57 - 5  ;);//
set();//
set(BRcornerLOC  = [ -(bumperX - 2 ) , -(bumperY+4) ,  bumperH ] ;);//
set(BLcornerLOC  = [ (bumperX - 2 ) , -(bumperY+4) ,  bumperH ] ;);//
set();//
set(TRcornerLOC  = [ -(bumperX-2) , (bumperY+5) ,  bumperH ] ;);//
set(TLcornerLOC  = [ (bumperX-2) , (bumperY+5) ,  bumperH ] ;);//
set();//
set(strapLOC  = [ 0 ,-5 , -1.  ] ;);//
branch(if( cam  ));//
path( {);//
process(translate( strapLOC  ) rotate([0,0,90]) strap( ););////FILE:.\Funct Builds\Zipper.scad.vfc 
path(} else {);//
bend( });//
branch(if ( cam ));//
path({);//
process(translate( [ 16 , 53., bumperH - .2    ] )  box( 40 ,3 ,  3.3 ););//
path( );//
bend(});//
branch(difference() {);//
path(union()  {);//
branch(if( cam  ));//
path( {);//
process(color("white")  translate( TRcornerLOC  )  rounded_box( bumperDIM , R  ););//
process(color("white")  translate( TLcornerLOC  )  rounded_box( bumperDIM , R  ););//
set();//
process();//color("red")  translate( TLcornerLOC + [  2 , -10, 8  ]  )  rounded_box( buttonDIM , 4  );
process();//color("red")  translate( TLcornerLOC + [ 1, -27, 8 ]  )  rounded_box( buttonDIM , 4  );
set();//
process( translate( [ 0 , 54 , bumperH ] )  box( 78 , 37 , 4 ););//
set();//
set(translate([ -34 , 57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true ););//
set();//translate([ 34 , 57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true );
set();//
path(} else {);//
process(color("white")  translate( BRcornerLOC  )  rounded_box( bumperDIM2 , R  ););//
process(color("white")  translate( BLcornerLOC  )  rounded_box( bumperDIM2 , R  ););//
process(translate( [ 0 , -52., bumperH   ] )  box( 40 ,30 , abs(bumperH) ););//
set();//
set(translate([ -34 , -57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true ););//
set(translate([ 34 , -57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true ););//
bend(});//
path(} union() {);//}# union() {
process(translate( strapLOC  ) rotate([0,0,90]) strap( ););////FILE:.\Funct Builds\Zipper.scad.vfc 
set( translate([ 8 , 61 , -7 ])  cylinder( r1 = 10, r2=4, h = 15 , center = true ););//sensor hole
set();//shiftX = 2;
set();//shiftY = shiftX;
process(phone(););//
process(translate( [ 0 , 0 , -6] )  charger(););//
process();//color("white")  translate( [ -(20 - shiftX ) , (50 - shiftY ) ,  4 ] )  rounded_box( DIM ,R  );
set();//
process(// speaker hole);//translate( [ -23 , 80, 1.5] ) rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 );
process(translate( [ -23 , -80, 1.5] ) rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 ););//// speaker hole
process(//speaker hole);//translate( [ 23 , 80, 1.5] )   rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 );
process(translate( [ 23 , -80, 1.5] )   rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 ););////speaker hole
set();//
set(translate([ -45 , 0 , -10 ]) rotate([ 0 , -LeanA , 0 ]) translate([0,0,-15]) box( 20, 200, 50 ) ;);//sloped sides
set(translate([ 45 , 0 , -10 ]) rotate([ 0 , LeanA , 0 ]) translate([0,0,-15]) box( 20, 200, 50 ) ;);//sloped sides
bend(} });//
end( });//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 4194304
;    phone.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 632 313 2665 1655 68 108   726   4294966103    SCAD.key  0