;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : phone.scad.vfc
;  File Date : 04:24:56 PM - 13:Jan:2025


input(include <C:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad> );//
event(include <E:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad> );//
event(use <.\Funct Builds\Zipper.scad>);//////FILE:.\Funct Builds\Zipper.scad.vfc
end();//
set(R = 7;);//
set(phoneH  = 8;);//
process(% translate( [ 0 , 0 , 50] )  phone(););//

input(module phone( ) {);//
set(scrDIM = [ 29 , 44 , 12  ] ;);//
set(M = 5;);//
set(scrMARGIN  = [ M, M , 0  ] ;);//
set(phoneDIM = [ 71 , 146 , phoneH  ] ;);//
set(cameraLOC = [ 23.9 , 50.,  -10 ] ;);//
branch(difference());//
path( union() {);//
process( rounded_box( phoneDIM , R  ););//body
process(color("yellow")  translate( cameraLOC ) cam(););//color("yellow")  translate( cameraLOC )  rounded_box( cameraDIM , R  );
process(color("blue")  translate( [0, 0 ,  6 ] )  rounded_box( phoneDIM - scrMARGIN ,R  ););//
path(} union() { );//
bend(} );//
end( } );//

input(module cam( ) {);//
set(cameraDIM =[20 , 44 , 14 ] ;);//
process(translate( cameraLOC )  rounded_box( cameraDIM , R  ););//
process(translate( [ -R/2+.5, 15 , 0 ] )  box( 2*R , 2*R , 15 ););//
process(translate( [ R/2-.5, -15 , 0 ] )  box( 2*R , 2*R , 15 ););//
end( } );//

input(module charger( R=49.5, H = 10 ) {);//
set(translate([ 0 , 0 , 0 ]) rotate([ 0 , 0 , 0 ]) cylinder( r = R, h =H , center = true ););//
end( } );//
process();//main( true  );
process(main( ););//

input(module main ( cam= false  ) {);//
set(bumperDIM = [ 26 , 52 , 12  ] ;);//
set(bumperDIM2 = [ 29 ,40 , 12  ] ;);//
set(bumperMARG = 4;);//
set(bumperH = -2;);//
set(bumperX = 21 + bumperMARG ;);//
set(bumperY = bumperDIM[1] - 5 + bumperMARG ;);//
set();//
set(BRcornerLOC  = [ -(bumperX - 2 ) , -(bumperY+4) ,  bumperH ] ;);//
set(BLcornerLOC  = [ (bumperX - 2 ) , -(bumperY+4) ,  bumperH ] ;);//
set();//
set(TRcornerLOC  = [ -(bumperX) , (bumperY) ,  bumperH ] ;);//
set(TLcornerLOC  = [ (bumperX) , (bumperY) ,  bumperH ] ;);//
set(strapLOC  = [ -25 ,0 , -7  ] ;);//
branch(difference() {);//
path(union()  {);//
branch(if( cam  ));//
path( { );//
process(color("white")  translate( TRcornerLOC  )  rounded_box( bumperDIM , R  ););//
process(color("white")  translate( TLcornerLOC  )  rounded_box( bumperDIM , R  ););//
process(translate( [ 0 ,54.5, bumperH  ] )  box( 37 ,25 , 4 ););//
path(} else { );//
process(color("white")  translate( BRcornerLOC  )  rounded_box( bumperDIM2 , R  ););//
process(color("white")  translate( BLcornerLOC  )  rounded_box( bumperDIM2 , R  ););//
process(translate( [ 0 , -52., bumperH   ] )  box( 40 ,30 , 2 ););//
bend(} );//
path(}# union() {);//} union() {
process(translate( strapLOC  ) rotate([0,0,90]) strap( ););//
set();//translate([ 0 , 0 , 0 ]) rotate([ 0 , 0 , 0 ]) cylinder( r = 51, h = 5 , center = true );
set();//shiftX = 2;
set();//shiftY = shiftX;
process(phone(););//
process(translate( [ 0 , 0 , -6] )  charger(););//
process();//color("white")  translate( [ -(20 - shiftX ) , (50 - shiftY ) ,  4 ] )  rounded_box( DIM ,R  );
set();//
process(translate( [ -23 , 80, 1.5] ) rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 ););//speaker hole
process(translate( [ -23 , -80, 1.5] ) rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 ););//speaker hole
process(translate( [ 23 , 80, 1.5] )   rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 ););//speaker hole
process(translate( [ 23 , -80, 1.5] )   rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 ););//speaker hole
path();//
bend(} });//
end( } );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 4194304
;    phone.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 505 727 2411 1203 31 119   663   4294966038    SCAD.key  0