;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : phone.scad.vfc
;  File Date : 10:36:01 PM - 19:Jan:2026

event(include <..\SCAD_Modules\modules.scad>);//FILE:..\SCAD_Modules\modules.scad.vfc
event(use <strap.scad>);//////FILE:.strap.scad.vfc
set($fn=100;);//
end();//
set(R = 7;);//
set(phoneH  = 8.4;);//
set(phoneDIM = [ 71 , 146. , phoneH  ] ;);//
process();//% translate( [ 0 , 0 , 50] )  phone();
end();//

input(module tapered_box(d,r , taper=0) {);///
process(translate( [ -d[0]/2 , -d[1]/2 , 0 ] ));///
branch(if(taper == 0) {);///
path();///
process(linear_extrude(height = d[2] ));///
branch(minkowski() {);///
path();///
generic(translate([r,r]) square([d[0]-2*r, d[1]-2*r]););///
generic(circle(r););///
bend(});///
path(} else {);///
branch(hull() {);///
path();//
process(linear_extrude(height = 0.01 ));///
branch(minkowski() {);///
path();///
generic(translate([r,r]) square([d[0]-2*r, d[1]-2*r]););///
generic(circle(r););///
bend(});///
process(translate([0, 0, d[2]]));///
process(linear_extrude(height = 0.01 ));///
branch(minkowski() {);///
path();///
generic(translate([r-taper/2,r-taper/2]) square([d[0]+taper-2*r, d[1]+taper-2*r]););///
generic(circle(r););///
bend(});///
bend(});///
bend(});///
end(});//
process();//translate( [ 0 , 0 , 100] )
process();//translate( [ 0 , 0 , 90] )  phone() ;

input(module phone( ) {);//
set(scrDIM = [ 29 , 44 , 12  ] ;);//
set(M = 5;);//
set(scrMARGIN  = [ M, M , 0  ] ;);//
set(cameraLOC = [ 23.2 , 48,  -7.4 ] ;);//
branch(difference());//
path( union() {);//
process(translate( [ 0 , 0 , 9. ] )   tapered_box( phoneDIM - [ 7, 7, 0 ] , R , 30  ););///
process( rounded_box( phoneDIM , R  ););//body
process(color("yellow")  translate( cameraLOC ) cam(););//color("yellow")  translate( cameraLOC )  rounded_box( cameraDIM , R  );
process(color("blue")  translate( [0, 0 ,  6 ] )  rounded_box( phoneDIM - scrMARGIN ,R  ););//
set();//
process(translate( [ 35, 27, phoneH/2-3.5 ] )  box( 10 , 26 ,7  ););//
set();//
set( translate([ 8 , 61 , -7 ])  cylinder( r1 = 10, r2=4, h = 15 , center = true ););//sensor hole
set();//
set( translate([ 22 , 61.5 , -7 ])  cylinder( r1 = 20, r2=4, h = 15 , center = true ););//camera 2 hole
set( translate([ 22 , 47.5 , -7 ])  cylinder( r1 = 20, r2=4, h = 15 , center = true ););//camera 1 hole
set( translate([ 22 , 33.5 , -7 ])  cylinder( r1 = 20, r2=4, h = 15 , center = true ););//camera 2 hole
path(} union() {);//
bend(});//
end( });//

input(module cam( ) {);//
set( cameraDIM =[21 , 50. , 10 ] ;);//
process(translate([0,0,6])  rounded_box( cameraDIM , R  ););//
process(translate( [ -R/2, 18.0 ,6 ] )  box( 2*R , 2*R , 10 ););//
process(translate( [ R/2, -18 , 6] )  box( 2*R , 2*R , 10 ););//
end( });//

input(module charger( R=49.5, H = 10 ) {);//
set(translate([ 0 , -5 , 0 ]) rotate([ 0 , 0 , 0 ]) cylinder( r = R, h =H , center = true ););//
end( });//
process();//% translate( [ 0 , 0 , 50] )  phone();
process( main( top = true  ););//main( top = false );
process(main( ););//

input(module main ( top = false ) {);//module main ( top = true ) {
set(LeanA = 10;);//
set(bumperTHICK = 15;);//
set(bumperH = -2.5 ;);//
set(bumperL = 44;);//
set(bumperW = 34;);//
set(bumperDIM = [ bumperW , bumperL , bumperTHICK ] ;);//
set(buttonDIM = [ 30 , 9, 5  ] ;);//
set(bumperMARG = 5;);//
set(bumperX = 18 + bumperMARG ;);//
set(bumperY =57 - 5  ;);//
set();//
set(BRcornerLOC  = [ -(bumperX  ) , -(bumperY+2) ,  bumperH ] ;);//
set(BLcornerLOC  = [ (bumperX  ) , -(bumperY+2) ,  bumperH ] ;);//
set();//
set(TRcornerLOC  = [ -(bumperX) , (bumperY+3) ,  bumperH ] ;);//
set(TLcornerLOC  = [ (bumperX) , (bumperY+3) ,  bumperH ] ;);//
set();//
set(strapLOC  = [ 0 ,-5 , -1.  ] ;);//
branch(difference() {);//
path(union()  {);//
branch(if( top ));//
path( {);//
process(color("white")  translate( TRcornerLOC  )  smooth_box( bumperDIM , R  ););//
process(color("white")  translate( TLcornerLOC  )  smooth_box( bumperDIM , R  ););//
set();//
process(color("red")  translate( TLcornerLOC + [  2 , -10, 8  ]  )  smooth_box( buttonDIM , 4  ););//
process();///color("red")  translate( TLcornerLOC + [ 1, -27, 8 ]  )  smooth_box( buttonDIM , 4  );//
set();//
process();// translate( [ 0 , 54 , bumperH ] )  box( 78 , 37 , 4 );
set();//
set();//translate([ -34 , 57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true );
set();//translate([ 34 , 57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true );
set();//
process(translate( [ 0 , 45., bumperH   ] )  box( 40 ,55 , abs(bumperH) ););//
path(} else {);//
process(color("white")  translate( BRcornerLOC  )  smooth_box( bumperDIM , R  ););//
process(color("white")  translate( BLcornerLOC  )  smooth_box( bumperDIM , R  ););//
process(translate( [ 0 , -45., bumperH   ] )  box( 40 , 48 , abs(bumperH) ););//
set();//
set();//translate([ -34 , -57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true );
set();//translate([ 34 , -57 , -4 ]) rotate([ 0 , 90-LeanA  + 8 , 0 ]) cylinder( r = 6, h = 4 , center = true );
bend(});//
path(} union() {);//}# union() {
process(//FILE:.\Funct Builds\Zipper.scad.vfc);//translate( strapLOC  ) rotate([0,0,90]) strap( );
set();//shiftX = 2;
set();//shiftY = shiftX;
process(phone(););//
branch(if( top  ));//
path( {);//
process( translate( [ 0 , 0 , -6] )  charger(););//
process( translate( [ 0 , 0 , 0] )  charger( 35 ););//
path(} else {);//
process( translate( [ 0 , 0 , -6] )  charger(););//
process( translate( [ 0 , 0 , 0] )  charger( 32););//
bend( });//
process();//color("white")  translate( [ -(20 - shiftX ) , (50 - shiftY ) ,  4 ] )  rounded_box( DIM ,R  );
set();//
process(// speaker hole);//translate( [ -23 , 80, 1.5] ) rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 );
process(translate( [ -23 , -80, 1.5] ) rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 ););//// speaker hole
process(//speaker hole);//translate( [ 23 , 80, 1.5] )   rotate( [ 0 ,  0 , -20 ] )box( 13 , 30 , 5 );
process(translate( [ 23 , -80, 1.5] )   rotate( [ 0 ,  0 , 20 ] )box( 13 , 30 , 5 ););////speaker hole
set();//
set(//sloped sides);//translate([ -45 , 0 , -10 ]) rotate([ 0 , -LeanA , 0 ]) translate([0,0,-15]) box( 20, 200, 50 ) ;
set(//sloped sides);//translate([ 45 , 0 , -10 ]) rotate([ 0 , LeanA , 0 ]) translate([0,0,-15]) box( 20, 200, 50 ) ;
set();//
set(translate([0 , 0 , -11 ]) box( 20, 200, 10 ) ;);//make room for charge cable
bend(} });//
end( });//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 4194304
;    phone.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 242 517 973 1409 59 96   437   4294966345    SCAD.key  0