;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : Strap,scad.vfc
;  File Date : 03:20:44 PM - 19:Jan:2025

event(include <E:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad>);//
end();//
process();//translate( [ 0 , -10, 0 ] )  strap( 2 , L= 22.5 );
process();//translate( [ 0 , 10, 0 ] )  strap( 2 );
process(strap( 1.5  ););//

input(module strap( h=1., L=60  ) {);//module strap( h=1., L=64  ) {
generic(W=8 ;);//
branch(difference(){);//
path(union(){);//
process(translate( [ L/2 , W/2 , 0 ] )  ridge( h = h ) ;);//
process(translate( [ L/2+15 , -W/2, 0 ] )  rotate( [0,0,180] ) ridge(h=h) ;);//
set(box( L + 30 , W  , h ););//
process();//translate( [ -L/2-15 , W/2, 0 ] )  ridge(h=h) ;
process();//translate( [ -L/2 , -W/2, 0 ] )  rotate( [0,0,180] ) ridge(h=h) ;
process(translate( [ -L/2 -10 , -W/2, 0 ] )  cylinder( r = 5, h=h) ;);//
process(translate( [ -L/2 -10 , W/2, 0 ] )  cylinder( r = 5, h=h) ;);//
set();//
process(translate( [ 0 , 0 , -1] )  ring( inner_rad = 19 , wall_thick = 2 , high = h+ 1  ););//
process(translate( [ 0 , 0 , .0 ] ) cylinder( r= 19 , h = 1  ););//
path( } #union(){);//
bend(  } });//
end( });//

input(module ridge( Base= 3 , h= 5 , N = 5  ) {);//
set(path = [[0, 0]];);//
set(R = 2;);//
generic(tri = [[0, 0], [Base, 0], [ Base/R, Base]];);// // Define the triangle vertices tri = [[0, 0], [3, 0], [1.5, 3]];//
loop(for (i = [0:N-1]) {);//
process(translate( [ i*Base, 0 , 0 ] ));//
generic(linear_extrude(height = h ));// 
set(polygon(points = tri ););//
lend(});//
set();//
set();//
set();//
set(echo("------------------------"););//
set(echo(path););//
set();//
set();//
set();//
set();//
end(});//
set();//
set();//
set();//
set();//
set();//
set();//
set(main(););//
set(module main ( ) {);//
set();//
set();//
set(});//
set();//
set();//
set();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    Strap.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 1916 95 1250 1311 6 170   632   4294967085    SCAD.key  0