;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : Zipper.scad.vfc
;  File Date : 12:44:01 AM - 13:Jan:2025

event(include <E:\Users\luisr\OneDrive\Desktop\SCAD_Modules\modules.scad>);//
end();//
process(translate( [ 0 , -10, 0 ] )  strap( 2 , L= 22.5 ););//
process(translate( [ 0 , 10, 0 ] )  strap( 2 ););//
process(strap( 2 , L = 21 ););//

input(module strap( h=5 , L=22  ) {);//module strap( h , L=90  ) {
generic(W=3 ;);//
branch(difference(){);//
path(union(){);//
process(translate( [ L/2 , 1.5, 0 ] )  ridge( h = h ) ;);//
process(translate( [ L/2+15 , -1.5, 0 ] )  rotate( [0,0,180] ) ridge(h=h) ;);//
set(box( L + 30 , W  , h ););//
process(translate( [ -L/2-15 , 1.5, 0 ] )  ridge(h=h) ;);//
process(translate( [ -L/2 , -1.5, 0 ] )  rotate( [0,0,180] ) ridge(h=h) ;);//
path( } #union(){);//
bend(  } });//
end( });//

input(module ridge( Base= 3 , h= 5 , N = 5  ) {);//
set(path = [[0, 0]];);//
set(R = 2;);//
generic(tri = [[0, 0], [Base, 0], [ Base/R, Base]];);// // Define the triangle vertices tri = [[0, 0], [3, 0], [1.5, 3]];//
loop(for (i = [0:N-1]) {);//
process(translate( [ i*Base, 0 , 0 ] ));//
generic(linear_extrude(height = h ));// 
set(polygon(points = tri ););//
lend(});//
set();//
set();//
set();//
set(echo("------------------------"););//
set(echo(path););//
set();//
set();//
set();//
set();//
end(});//
set();//
set();//
set();//
set();//
set();//
set();//
set(main(););//
set(module main ( ) {);//
set();//
set();//
set(});//
set();//
set();//
set();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    Zipper.scad   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 477 362 1162 1139 12 170   646   74    SCAD.key  0